# Training

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-android.txt  proguard-rules.pro  tinker-support.gradle
app/key/: ansuote.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/ansuote/traning/: MainActivity.java
app/src/main/java/com/lkl/ansuote/traning/component/: ModuleComponent.kt  ModuleFComponent.kt  ModuleMvpActivity.kt  ModuleMvpFragment.kt
app/src/main/java/com/lkl/ansuote/traning/core/base/: BusinessApplication.kt  Constants.java  PhoneContact.kt
app/src/main/java/com/lkl/ansuote/traning/core/base/tinker/: BaseTinkerApplication.kt  BusinessApplicationLike.kt
app/src/main/java/com/lkl/ansuote/traning/core/bean/: ReportTableBean.kt  UserDataBean.kt  UserDataFileds.kt  UserDataObservable.kt
app/src/main/java/com/lkl/ansuote/traning/module/addressbook/: AddressBookActivity.kt  AddressBookUtil.kt
app/src/main/java/com/lkl/ansuote/traning/module/arithmetic/: ArithMeticActivity.java
app/src/main/java/com/lkl/ansuote/traning/module/arouter/: ARouterTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/bus/: BusTestActivity.kt  BusTestAutoService.kt  BusTestByHandService.kt
app/src/main/java/com/lkl/ansuote/traning/module/dagger/: DaggerActivity.kt  DaggerComponent.kt  DaggerManager.kt  DaggerModule.kt  LocalApi.kt  ServiceApi.kt
app/src/main/java/com/lkl/ansuote/traning/module/dagger/scope/: Normal.kt  Special.kt
app/src/main/java/com/lkl/ansuote/traning/module/enumerate/: EmumActivity.kt  EnumerateActivity.java
app/src/main/java/com/lkl/ansuote/traning/module/jetpack/: LifecyclesTestActivity.kt  LocationHelper.kt
app/src/main/java/com/lkl/ansuote/traning/module/jetpack/databing/: DataBindingTestActivity.kt  TestClickCallback.kt
app/src/main/java/com/lkl/ansuote/traning/module/jetpack/lifecycles/: LifecyclesTestActivity.kt  LocationHelper.kt
app/src/main/java/com/lkl/ansuote/traning/module/json/: JsonTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/kotlintest/: KotlinTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/lifecycle/: LifecycleOneActivity.kt  LifecycleTwoActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/login/: LoginTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/mvp/activity/: MvpTestActivity.kt  MvpTestContract.kt  MvpTestPresenter.kt
app/src/main/java/com/lkl/ansuote/traning/module/mvp/fragment/: MvpTestFContract.kt  MvpTestFPresenter.kt  MvpTestFragement.kt
app/src/main/java/com/lkl/ansuote/traning/module/rxtest/: RxTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/service/: TestService.kt  TestServiceActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/share/: ShareActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/socket/: HLongLiveSocket.kt  HSocketClient.kt  HSocketServer.kt  SocketTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/socket/callback/: HSocketReadCallback.kt  HSocketWriteCallback.kt
app/src/main/java/com/lkl/ansuote/traning/module/soft/: SoftTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/table/: TableActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/tinker/: TinkerJumpActivity.kt  TinkerTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/util/: ArithMeticUtil.java  BussinessUtils.kt
app/src/main/java/com/lkl/ansuote/traning/module/widget/: WidgetTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/widget/edit/: EditTextCountActivity.kt  EditTextTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/widget/piechart/: PieChartActivity.kt  PieChartBean.kt  PieChartView.kt
app/src/main/java/com/lkl/ansuote/traning/module/widget/soft/: SoftTestActivity.kt
app/src/main/java/com/lkl/ansuote/traning/module/widget/table/: TableActivity.kt
app/src/main/res/layout/: address_book_activity.xml  arithmetic_activity.xml  arouter_test_activity.xml  bus_test_activity.xml  data_binding_test_activity.xml  edit_text_count_activity.xml  edit_text_test_activity.xml  kotlin_test_activity.xml  life_cycles_test_activity.xml  lifecycle_one_activity.xml  lifecycle_two_activity.xml  login_test_activity.xml  mvp_test_activity.xml  other_notify_detail_activity.xml  pie_chart_activity.xml  rx_test_activity.xml  share_activity.xml  socket_test_activity.xml  soft_test_one_activity.xml  soft_test_two_activity.xml  table_activity.xml  test_service_activity.xml  tinker_test_activity.xml  widget_test_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/tinker/: tinker-support.gradle  tinker_multidexkeep.pro  tinker_proguard.pro
frameworkmodule/src/androidTest/java/com/lkl/ansuote/frameworkmodule/: ExampleInstrumentedTest.java
frameworkmodule/src/main/: AndroidManifest.xml
frameworkmodule/src/main/res/values/: strings.xml
frameworkmodule/src/test/java/com/lkl/ansuote/frameworkmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/lkl/ansuote/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/res/layout/: arouter_jump_activity.xml
module/src/test/java/com/lkl/ansuote/module/: ExampleUnitTest.java
module_bus/src/androidTest/java/com/lkl/ansuote/module_bus/: ExampleInstrumentedTest.java
module_bus/src/main/: AndroidManifest.xml
module_bus/src/test/java/com/lkl/ansuote/module_bus/: ExampleUnitTest.java
moduleframework/src/androidTest/java/com/lkl/ansuote/moduleframework/: ExampleInstrumentedTest.java
moduleframework/src/main/: AndroidManifest.xml
moduleframework/src/test/java/com/lkl/ansuote/moduleframework/: ExampleUnitTest.java
moudle/src/androidTest/java/com/lkl/ansuote/moudle/: ExampleInstrumentedTest.java
moudle/src/main/: AndroidManifest.xml
moudle/src/test/java/com/lkl/ansuote/moudle/: ExampleUnitTest.java
moudlecommon/src/main/: AndroidManifest.xml
moudlecommon/src/main/res/values/: strings.xml
(+7 files in other folders)
