// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.51'
    ext.butterknife_version = '8.8.1'  //8.8.1     9.0.0-SNAPSHOT 3.0.0-alpha9
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "com.tencent.bugly:tinker-support:1.1.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.alibaba:arouter-register:1.0.2"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "$buildToolsVersion"
                }
//                if (details.requested.group == 'com.github.bumptech.glide'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "glide:4.2.0"
//                }

            }
        }

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.3.1'
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    supportLibraryVersion = '25.3.1'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.1.9'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'
    lottieVersion = '2.3.0'
    constraintVersion = '1.0.2'
    ByeBurgerVersion = '1.2.3'
    aviVersion = '2.1.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'
    utilcodeVersion = '1.13.14' //1.9.3
    fastjsonVersion = '1.1.64.android'
    permissionVersion = '1.1.0'
    constraintVersion = '1.0.2'
    cymChadVersion = '2.9.28'
    //Test dependencies
    junitVersion = '4.12'
    recyclerDividerVersion = '1.4.0'
    sonicVersion = '3.0.0'
    eventbusVersion = '3.0.0'
    pickerViewVersion = '4.1.3'
    jpushVersion = '3.1.1'
    jcoreVersion = '1.1.9'
    easyPopupVersion = '1.1.2'
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    arouterRegisterVersion = '1.0.2'
    smartTableVersion = '2.2.0'
}
