<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="300dp"
                  android:background="@color/colorPrimary"/>

        <!-- actionSearch : 搜索-->

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete"
            android:hint="搜索输入框"/>

        <!-- actionDone : 完成-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imeOptions -- actionDone"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <!-- actionNone : 空格效果-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imeOptions -- actionNone"
            android:inputType="text"
            android:imeOptions="actionNone"/>

        <!-- actionGo : 开始 -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imeOptions -- actionGo"
            android:inputType="text"
            android:imeOptions="actionGo"/>

        <!-- actionSend : 发送 -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imeOptions -- actionSend"
            android:inputType="text"
            android:imeOptions="actionSend"/>

        <!-- actionNext : 下一个 -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imeOptions -- actionNext"
            android:inputType="text"
            android:imeOptions="actionNext"/>


        <EditText
            android:id="@+id/edit_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认不弹出输入法"/>



        <EditText
            android:id="@+id/edit_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光标"
            android:hint="设置属性 -- 只读模式"/>


        <TextView android:layout_width="match_parent" android:layout_height="300dp"
                  android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</ScrollView>
