<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create_observable"
            style="@style/BaseNormalBtnStyle"
            android:text="create observable"/>

        <Button
            android:id="@+id/btn_concat"
            style="@style/BaseNormalBtnStyle"
            android:text="concat 顺序执行"/>

        <Button
            android:id="@+id/btn_merge"
            style="@style/BaseNormalBtnStyle"
            android:text="merge 并发执行"/>

        <Button
            android:id="@+id/btn_zip"
            style="@style/BaseNormalBtnStyle"
            android:text="zip 并发执行"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>